carlesnunez/check-my-bundlephobia/action.yml
name: "bundlephobia-checker"
description: "Check for new packages and their sizes"
branding:
  icon: 'package'  
  color: 'black'
inputs:
  repo-token: # id of input
    description: "Github token secret"
    required: true
  strict: # id of input
    description: "Should block pr if threshold not pass?"
  threshold: # id of input
    description: "Maximum size in bytes of a package gziped"
    default: 600
runs:
  using: "node12"
  main: "dist/index.js"

carlesnunez/check-my-bundlephobia/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    strict: true

NBprojekt/stack-app/.github/workflows/bundlecheck.yml
- uses: carlesnunez/check-my-bundlephobia@v1.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    strict: false
    threshold: 50000