carlesnunez/check-my-bundlephobia/action.yml
name: "bundlephobia-checker"
description: "Check for new packages and their sizes"
branding:
  icon: 'package'
  color: 'black'
inputs:
  repo-token: # id of input
    description: "Github token secret"
    required: true
  strict: # id of input
    description: "Should block pr if threshold not pass?"
  threshold: # id of input
    description: "Maximum size in bytes of a package gziped"
    default: 600
  ignore-dev-dependencies:
    description: "Ignore devDependencies so that to not be checked"
    default: false
runs:
  using: "node12"
  main: "dist/index.js"

prymitive/karma/.github/workflows/bundlephobia.yml
- uses: carlesnunez/check-my-bundlephobia@v1.7.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    strict: false
    threshold: 500
    ignore-dev-dependencies: true

terrierscript/cassue/.github/workflows/bundlesize.yml
- uses: carlesnunez/check-my-bundlephobia@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    strict: true
    threshold: 500
    ignore-dev-dependencies: true

nerdyman/react-compare-slider/.github/workflows/bundlephobia.yml
- uses: carlesnunez/check-my-bundlephobia@v1.6.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    strict: true
    threshold: 10000
    ignore-dev-dependencies: false

rockchalkwushock/codybrunner.com/.github/workflows/bundle-check.yml
- uses: carlesnunez/check-my-bundlephobia@v1.7.0
  env:
    NODE_ENV: production
  with:
    ignore-dev-dependencies: true
    repo-token: ${{ github.token }}